/*第1步：创建临时表空间  */
create temporary tablespace SSS_TEMP 
tempfile 'D:\oracle\product\10.2.0\oradata\orcl\SSS_TEMP.DBF'
size 2048 m 
autoextend on  
next 50 m maxsize 5120m 
extent management local;  

/*第2步：创建数据表空间  */
create tablespace SSS
nologging 
datafile 'D:\oracle\product\10.2.0\oradata\orcl\SSS.DBF'
size 5120 m 
autoextend on  
next 50 m maxsize 10240m 
extent management local; 
 
/*第3步：创建用户并指定表空间  */
create user sss identified by "123" 
default tablespace SSS
temporary tablespace SSS_TEMP; 
 
/*第4步：给用户授予权限  */
grant connect ,resource, dba to sss;
