#\u7533\u8BF7\u4EBA
KEY_APPLY_USER_ID =applyUserId
#\u90E8\u95E8king\u5230
KEY_DEPT_LEADER_ID = deptLeaderId
#\u90E8\u95E8\u7ECF\u7406\u662F\u5426\u5BA1\u6279\u901A\u8FC7
KEY_DEPT_LEADER_PASS = deptLeaderPass
#\u5206\u7BA1\u9886\u5BFC\u5BA1\u6279
KEY_LEADER_MANAGER_ID=leaderManagerId
#\u5206\u7BA1\u9886\u5BFC\u65F6\u5019\u540C\u610F
KEY_LEADER_MANAGER_PASS=leaderManagerpass
#\u8BF7\u5047\u5929\u6570
KEY_DAYS=days
#\u662F\u591F\u5916\u501F
KEY_ISCHECKOUT=ischeckout
#\u786E\u8BA4\u5F52\u8FD8
KEY_BORROW_USER_ID=borrowUserId
#\u7EFC\u5408\u529E\u7ECF\u7406
KEY_OFFICE_LEADER_ID=officeLeaderId
#\u7EFC\u5408\u529E\u7ECF\u7406\u5BA1\u6279\u901A\u8FC7
KEY_OFFICE_PASS=officeLeaderPass
#\u6D3E\u8F66
KEY_SEND_CAR_ID=sendCarId
#\u8D22\u52A1\u4E3B\u7BA1\u5BA1\u6279
KEY_TREASURER_ID=treasurerId
#\u662F\u5426\u6682\u652F
KEY_ISEXPENDITURE=isExpenditure
#\u662F\u5426\u98DE\u673A
KEY_ISPLANE=isPlane
#\u4F1A\u8BA1\u5BA1\u6279
KEY_ACCOUNTANT_ID=accountantId
#\u4F1A\u8BA1\u901A\u8FC7
KEY_ACCOUNTANT_PASS=accountantPass
#\u51FA\u7EB3
KEY_CASHIER_ID=cashierId
#\u8D22\u52A1\u4E3B\u7BA1\u5BA1\u6279
KEY_TREASURER_PASS=treasurerPass
#\u5DE5\u7A0B\u90E8\u95E8\u7ECF\u7406
KEY_ENGINEERING_MANAGER=engineeringManager
#\u91C7\u8D2D\u5458\u5BA1\u6279
KEY_BUYER_PASS=buyerPass

KEY_BUYER_ID=buyerId
KEY_BUYER=buyer

KEY_ADVANCE=yfk
KEY_TYPE=type

KEY_PURCHASING_EXECUTIVE=purchasingExecutive

KEY_ARRIVAL_NOTICE=arrivalNotice
KEY_PURCHASE_APPY=purchaseAppy
KEY_BUYER_RECHECK=buyerRecheck


#================jiediankey==================
KEY_SUBMITORMODIFY=submitOrModify
#\u90E8\u95E8\u9886\u5BFC\u5BA1\u6279
KEY_DEPTLEADERAUDIT=deptLeaderAudit
#\u5206\u7BA1\u9886\u5BFC\u5BA1\u6279
KEY_LEADERMANAGERAUDIT=leaderManagerAudit
#\u786E\u8BA4\u9886\u7528
KEY_RECEIVECONFIRM=receiveConfirm
#\u786E\u8BA4\u5F52\u8FD8
KEY_RETURNCONFIRM=returnConfirm
#\u7EFC\u5408\u73E\u529E\u7ECF\u7406\u5BA1\u6279
KEY_OFFICELEADERAUDIT=officeLeaderAudit
#\u6D3E\u8F66
KEY_SENDCAR=sendCar
#\u8D22\u52A1\u4E3B\u7BA1\u5BA1\u6279
KEY_TREASURERAUDIT=treasurerAudit
#\u4F1A\u8BA1\u5BA1\u6279
KEY_ACCOUNTANTAUDIT=accountantAudit
#\u4F1A\u8BA1\u6267\u884C
KEY_CASHIER_EXECUTE=cashierExecute

